src/views/pages/register_questions.pug
extends ../layouts/sign

block variables
    - const title = "Дополнительно о себе"

block content
    .container
        .card.card--signin-up
            +SignSidebar

            .sign-content
                .sign-content__head
                    h4 Дополнительно о себе
                        span Шаг <i id="js-sign-step">1</i> из 3
                    p.description Укажите информацию о себе, чтобы мы смогли подобрать наиболее подходящие для вас курсы.




                .sign-content__area
                    form(data-step="1", type="POST", action="").w-430.form__stepper.form__stepper--active.js-sign-form
                        h5 Опыт работы
                        +Input('text', 'meeting__place-of-work', '', 'Место работы')
                        +Input('text', 'meeting__profession', '', 'Профессия')
                        +Input('radio', 'meeting__worktime', ["Менее 1 года", "от 1 до 3-х лет", "Более 3-х лет"], 'Опыт работы')

                        a(href="index.html").btn.btn--w210.btn--light Пропустить
                        button(type=submit).btn.btn--w210 Следующий шаг


                    form(data-step="2", type="POST", action="").w-430.form__stepper.js-sign-form
                        h5 Место учебы
                        +Input('text', 'meeting__place-of-work', '', 'Место учебы')
                        +Input('text', 'meeting__profession', '', 'Специальность')
                        +Input('select', 'meeting__worktime', ["Дизайн", "Преподавание", "Строительство"], 'Направление')

                        a(href="index.html").btn.btn--w210.btn--light Пропустить
                        button(type=submit).btn.btn--w210 Следующий шаг


                    form(data-step="3", type="POST", action="").w-430.form__stepper.js-sign-form
                        h5 Дополнительное образование
                        .duplicated
                            .duplicate-it
                                +Input('text', 'meeting__place-of-work', '', 'Место учебы')
                                +Input('text', 'meeting__profession', '', 'Название курса')
                            .duplicate-copies
                            +Duplicator

                        a(href="#sign-thanks", rel="modal:open").btn.btn--w210 Сохранить









block scripts

register_questions.html

<!-- Scripts-->
<!-- Components-->
<!-- Modules-->
<!--Modules About page-->
<!--Modules Contacts-->
<!--Course main-->
<!--Spaker-->
<!--School-->
<!--Person-->
<!--Reviews-->
<!--Modals-->
<!--Modules Sign--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Дополнительно о себе - Вход/Регистрация — TRUECH</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css?v=5">
  </head>
  <body class="signarea">
    <div class="container">
      <div class="card card--signin-up">
        <div class="sign-sidebar">
          <div class="sign-sidebar__return"><a href="index.html"><i class="far fa-chevron-left"></i>Вернуться к порталу</a></div>
          <div class="sign-slider-wrapper">
            <div class="sign-slider">
              <div class="item">
                <div class="num">01.</div>
                <p>Присоединиться к порталу TRUECH быстро и удобно! Регистрируйся и получай новейшие знания от лучших спикеров.</p>
              </div>
              <div class="item">
                <div class="num">02.</div>
                <p>Стань частью крупного сообщества спикеров TRUECH. Регистрируйся и получай учеников бесплатно!</p>
              </div>
              <div class="item">
                <div class="num">03.</div>
                <p>Заходи в личный кабинет и получай знания прямо сейчас!</p>
              </div>
              <div class="item">
                <div class="num">04.</div>
                <p>Заходи в личный кабинет и получай знания прямо сейчас!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="sign-content">
          <div class="sign-content__head">
            <h4>Дополнительно о себе<span>Шаг <i id="js-sign-step">1</i> из 3</span></h4>
            <p class="description">Укажите информацию о себе, чтобы мы смогли подобрать наиболее подходящие для вас курсы.</p>
          </div>
          <div class="sign-content__area">
            <form class="w-430 form__stepper form__stepper--active js-sign-form" data-step="1" type="POST" action="">
              <h5>Опыт работы</h5>
              <div class="input-panel input-panel--default">
                <label for="meeting__place-of-work">Место работы</label>
                <input type="text" id="meeting__place-of-work" name="meeting__place-of-work" placeholder=""/>
              </div>
              <div class="input-panel input-panel--default">
                <label for="meeting__profession">Профессия</label>
                <input type="text" id="meeting__profession" name="meeting__profession" placeholder=""/>
              </div>
              <div class="input-panel input-panel--radio">
                <label for="meeting__worktime">Опыт работы</label>
                <div class="input-panel--radio__values">
                  <label for="meeting__worktime_0">
                    <input type="radio" name="meeting__worktime" id="meeting__worktime_0" checked="checked"/>
                    <div class="checkmark">
                      <div class="checkbox">
                        <div class="circle"></div>
                      </div>
                      <div class="label">Менее 1 года</div>
                    </div>
                  </label>
                  <label for="meeting__worktime_1">
                    <input type="radio" name="meeting__worktime" id="meeting__worktime_1"/>
                    <div class="checkmark">
                      <div class="checkbox">
                        <div class="circle"></div>
                      </div>
                      <div class="label">от 1 до 3-х лет</div>
                    </div>
                  </label>
                  <label for="meeting__worktime_2">
                    <input type="radio" name="meeting__worktime" id="meeting__worktime_2"/>
                    <div class="checkmark">
                      <div class="checkbox">
                        <div class="circle"></div>
                      </div>
                      <div class="label">Более 3-х лет</div>
                    </div>
                  </label>
                </div>
              </div><a class="btn btn--w210 btn--light" href="index.html">Пропустить</a>
              <button class="btn btn--w210">Следующий шаг</button>
            </form>
            <form class="w-430 form__stepper js-sign-form" data-step="2" type="POST" action="">
              <h5>Место учебы</h5>
              <div class="input-panel input-panel--default">
                <label for="meeting__place-of-work">Место учебы</label>
                <input type="text" id="meeting__place-of-work" name="meeting__place-of-work" placeholder=""/>
              </div>
              <div class="input-panel input-panel--default">
                <label for="meeting__profession">Специальность</label>
                <input type="text" id="meeting__profession" name="meeting__profession" placeholder=""/>
              </div>
              <div class="input-panel input-panel--default">
                <label for="meeting__worktime">Направление</label>
                <select name="meeting__worktime">
                  <option value="meeting__worktime_0">Дизайн</option>
                  <option value="meeting__worktime_1">Преподавание</option>
                  <option value="meeting__worktime_2">Строительство</option>
                </select>
              </div><a class="btn btn--w210 btn--light" href="index.html">Пропустить</a>
              <button class="btn btn--w210">Следующий шаг</button>
            </form>
            <form class="w-430 form__stepper js-sign-form" data-step="3" type="POST" action="">
              <h5>Дополнительное образование</h5>
              <div class="duplicated">
                <div class="duplicate-it">
                  <div class="input-panel input-panel--default">
                    <label for="meeting__place-of-work">Место учебы</label>
                    <input type="text" id="meeting__place-of-work" name="meeting__place-of-work" placeholder=""/>
                  </div>
                  <div class="input-panel input-panel--default">
                    <label for="meeting__profession">Название курса</label>
                    <input type="text" id="meeting__profession" name="meeting__profession" placeholder=""/>
                  </div>
                </div>
                <div class="duplicate-copies"></div><a class="duplicator" href="#">Добавить ещё<i class="far fa-plus"></i></a>
              </div><a class="btn btn--w210" href="#sign-thanks" rel="modal:open">Сохранить</a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="confirm">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Подтверждение</h4>
        </div>
        <p class="default-text">Вы действительно хотите применить изменения?</p>
        <div class="modal__action"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn" href="#" rel="modal:close">Применить</a></div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <div class="modal" id="delete">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Удалить спикера</h4>
        </div>
        <p class="default-text">Вы действительно хотите удалить учетную запись спикера?</p>
        <div class="modal__action"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn btn--danger" href="#" rel="modal:close">Применить</a></div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <div class="modal" id="alert">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Изменения сохранены</h4>
        </div>
        <p class="default-text">Информация успешно обновлена, теперь вы можете продолжить работу с сайтом.</p>
        <div class="modal__action"><a class="btn" href="#" rel="modal:close">Продолжить</a></div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <div class="modal" id="review-thanks">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Отзыв отправлен</h4>
        </div>
        <p class="default-text">Спасибо, что уделили внимание и оставили отзыв. Он будет проверен модераторами и опубликован.</p>
        <div class="modal__action"><a class="btn" href="#" rel="modal:close">Вернуться к сайту</a></div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <div class="modal" id="sign-thanks">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Спасибо</h4>
        </div>
        <p class="default-text">Спасибо, что уделили время и рассказали о себе. Мы подобрали для вас несколько курсов.</p>
        <div class="modal__action"><a class="btn" href="cabinet_user_recommends.html">Посмотреть рекомендации</a></div>
      </div>
    </div>
    <div class="modal" id="remember-password">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Восстановление пароля</h4>
        </div>
        <p class="default-text">Пожалуйста, введите адрес электронной почты. На него будет отправлен новый пароль.</p>
        <form class="modal-default__form">
          <div class="input-panel input-panel--default">
            <label for="cabinet_email">E-mail</label>
            <input type="text" id="cabinet_email" name="cabinet_email" placeholder=""/>
          </div>
        </form>
        <div class="modal__action"><a class="btn" href="#remember-password-send" rel="modal:open">Восстановить пароль</a></div>
      </div>
    </div>
    <div class="modal" id="remember-password-send">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Письмо отправлено</h4>
        </div>
        <p class="default-text">Письмо отправлено, на указанный вами e-mail.</p>
      </div>
    </div>
    <div class="modal modal--review" id="read-review">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Оставить отзыв<span id="read-review__stepper">Шаг <i>1</i> из 4</span></h4>
        </div>
        <div class="modal--review__head">
          <div class="item active" data-step="1">
            <div class="circle"><i class="fa fa-video"></i></div><span>Видео</span>
          </div>
          <div class="item" data-step="2">
            <div class="circle"><i class="fa fa-user-graduate"></i></div><span>Подача</span>
          </div>
          <div class="item" data-step="3">
            <div class="circle"><i class="fa fa-stars"></i></div><span>Актуальность</span>
          </div>
          <div class="item" data-step="4">
            <div class="circle"><i class="fa fa-comment"></i></div><span>Отзыв</span>
          </div>
        </div>
        <div class="modal--review__content">
          <div class="item item--rating active" data-step="1">
            <div class="title">Качество видео</div>
            <div class="description">Оцените качество видеоуроков</div>
            <div class="stars-grid">
              <div class="star" data-n="1"></div>
              <div class="star" data-n="2"></div>
              <div class="star" data-n="3"></div>
              <div class="star" data-n="4"></div>
              <div class="star" data-n="5"></div>
              <div class="star" data-n="6"></div>
              <div class="star" data-n="7"></div>
              <div class="star" data-n="8"></div>
              <div class="star" data-n="9"></div>
              <div class="star" data-n="10"></div>
            </div>
            <div class="buttons-grid"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn js-reviews-next-step" href="#" disabled="true">Оценить качество видео</a></div>
          </div>
          <div class="item item--rating" data-step="2">
            <div class="title">Подача материала</div>
            <div class="description">Оцените качество подачи материала</div>
            <div class="stars-grid">
              <div class="star" data-n="1"></div>
              <div class="star" data-n="2"></div>
              <div class="star" data-n="3"></div>
              <div class="star" data-n="4"></div>
              <div class="star" data-n="5"></div>
              <div class="star" data-n="6"></div>
              <div class="star" data-n="7"></div>
              <div class="star" data-n="8"></div>
              <div class="star" data-n="9"></div>
              <div class="star" data-n="10"></div>
            </div>
            <div class="buttons-grid"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn js-reviews-next-step" href="#" disabled="true">Оценить подачу</a></div>
          </div>
          <div class="item item--rating" data-step="3">
            <div class="title">Актуальность материала</div>
            <div class="description">Оцените актуальность материала</div>
            <div class="stars-grid">
              <div class="star" data-n="1"></div>
              <div class="star" data-n="2"></div>
              <div class="star" data-n="3"></div>
              <div class="star" data-n="4"></div>
              <div class="star" data-n="5"></div>
              <div class="star" data-n="6"></div>
              <div class="star" data-n="7"></div>
              <div class="star" data-n="8"></div>
              <div class="star" data-n="9"></div>
              <div class="star" data-n="10"></div>
            </div>
            <div class="buttons-grid"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn js-reviews-next-step" href="#" disabled="true">Оценить актуальность</a></div>
          </div>
          <div class="item" data-step="4">
            <div class="input-panel input-panel--default">
              <label for="name">Комментарий</label>
              <textarea name="name" id="name" placeholder="Опишите как прошел ваш процесс обучения, что понравилось, что разочаровало?"></textarea>
            </div>
            <div class="buttons-grid"><a class="btn js-reviews-next-step" href="#review-thanks" rel="modal:open">Отправить отзыв</a></div>
          </div>
        </div>
        <div class="modal--review__footer">
          <div class="cover"><img src="img/1.jpg"/></div>
          <div class="content">
            <div class="content__head"><span class="company">Skillbox</span>
              <div class="rating">9.8<i class="fa fa-star"></i></div>
            </div>
            <div class="content__title">Бухгалтерия для продвинутых</div>
          </div>
        </div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <script src="js/main.min.js?v=5"></script>
    <script src="js/vendor.min.js?v=5"></script>
  </body>
</html>
